#Problema 2

a) Cargar el dataset con URL indicada, en un DataFrame, mostrar cuantas filas y columnas tiene el dataset, también mostrar todas las columnas y por cada columna mostrar el nombre de la columna según el siguiente formato, cambiar el tipo de dato con un identificador en Español: int64 por entero64, object por "contenedor general", y remover la columna “Non-Null Count (5%)".

In [7]:
import pandas as pd
df=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data")
print(df.info)#No tienen nombres las columnas se los asigno
columnas_nombres=["age", "workclass", "fnlwgt", "education", "education-num", "marital-status", "occupation" "relationship", "race", "gender", "capital-gain", "capital-loss", "hours-per-week", "native-country", "income"]
df=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data", names=columnas_nombres, skipinitialspace=True)
print("Monstrando la primer fila(solo para visualizar los cambios) del data frame con los nombres de las columnas asignados")
print(df.columns)
#Cuantas filas y columnas tiene el data frame
print("Numero de Filas:", df.shape[0], "Numero de Columnas:", df.shape[1])
#Mostrar las columnas y cambiar el tipo de deato
print("Tipos de datos de cada columna y numero de columna N")
#creando una serie apartir del dtypes del data frame y reemplazando  el nombre de los tipos de datos
df_dtypes=df.dtypes.replace({"object": "Contenedor General", "int64": "Entero64"})
cantidad=df.count().values 
#creando un data frame apartir de la serie creada y agregando una columna con el numero de columna
formato = pd.DataFrame({
    ' No ': range(len(df_dtypes)),  
    'Columna': df_dtypes.index, 
    'Non-Null Count':  cantidad.astype(str) + " non-null",
    'Tipo': df_dtypes.values 
})
#Mostrando el data frame con el formato  solicitado en la guia de ejercicios
print("Mostrando el formato solicitado en la guia de ejercicios")
print(formato.to_string(index=False))
#Eliminar la columna  que dice la guia 
formato= formato.drop(columns=['Non-Null Count'])
print("Mostrando el formato solicitado en la guia de ejercicios sin la columna Non-Null Count")
print(formato.to_string(index=False))

<bound method DataFrame.info of        39          State-gov   77516    Bachelors   13        Never-married  \
0      50   Self-emp-not-inc   83311    Bachelors   13   Married-civ-spouse
1      38            Private  215646      HS-grad    9             Divorced
2      53            Private  234721         11th    7   Married-civ-spouse
3      28            Private  338409    Bachelors   13   Married-civ-spouse
4      37            Private  284582      Masters   14   Married-civ-spouse
...    ..                ...     ...          ...  ...                  ...
32555  27            Private  257302   Assoc-acdm   12   Married-civ-spouse
32556  40            Private  154374      HS-grad    9   Married-civ-spouse
32557  58            Private  151910      HS-grad    9              Widowed
32558  22            Private  201490      HS-grad    9        Never-married
32559  52       Self-emp-inc  287927      HS-grad    9   Married-civ-spouse

             Adm-clerical   Not-in-family   White     Male   2174   0   40  \
0         Exec-managerial         Husband   White     Male      0   0   13
1       Handlers-cleaners   Not-in-family   White     Male      0   0   40
2       Handlers-cleaners         Husband   Black     Male      0   0   40
3          Prof-specialty            Wife   Black   Female      0   0   40
4         Exec-managerial            Wife   White   Female      0   0   40
...                   ...             ...     ...      ...    ...  ..  ...
32555        Tech-support            Wife   White   Female      0   0   38
32556   Machine-op-inspct         Husband   White     Male      0   0   40
32557        Adm-clerical       Unmarried   White   Female      0   0   40
32558        Adm-clerical       Own-child   White     Male      0   0   20
32559     Exec-managerial            Wife   White   Female  15024   0   40

        United-States   <=50K
0       United-States   <=50K
1       United-States   <=50K
2       United-States   <=50K
3                Cuba   <=50K
4       United-States   <=50K
...               ...     ...
32555   United-States   <=50K
32556   United-States    >50K
32557   United-States   <=50K
32558   United-States   <=50K
32559   United-States    >50K

[32560 rows x 15 columns]>
Monstrando la primer fila(solo para visualizar los cambios) del data frame con los nombres de las columnas asignados
Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupationrelationship', 'race', 'gender',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')
Numero de Filas: 32561 Numero de Columnas: 14
Tipos de datos de cada columna y numero de columna N
Mostrando el formato solicitado en la guia de ejercicios
  No                 Columna Non-Null Count               Tipo
    0                    age 32561 non-null Contenedor General
    1              workclass 32561 non-null           Entero64
    2                 fnlwgt 32561 non-null Contenedor General
    3              education 32561 non-null           Entero64
    4          education-num 32561 non-null Contenedor General
    5         marital-status 32561 non-null Contenedor General
    6 occupationrelationship 32561 non-null Contenedor General
    7                   race 32561 non-null Contenedor General
    8                 gender 32561 non-null Contenedor General
    9           capital-gain 32561 non-null           Entero64
   10           capital-loss 32561 non-null           Entero64
   11         hours-per-week 32561 non-null           Entero64
   12         native-country 32561 non-null Contenedor General
   13                 income 32561 non-null Contenedor General
Mostrando el formato solicitado en la guia de ejercicios sin la columna Non-Null Count
  No                 Columna               Tipo
    0                    age Contenedor General
    1              workclass           Entero64
    2                 fnlwgt Contenedor General
    3              education           Entero64
    4          education-num Contenedor General
    5         marital-status Contenedor General
    6 occupationrelationship Contenedor General
    7                   race Contenedor General
    8                 gender Contenedor General
    9           capital-gain           Entero64
   10           capital-loss           Entero64
   11         hours-per-week           Entero64
   12         native-country Contenedor General
   13                 income Contenedor General

In [71]:
df.info(show_counts = False)

<class 'pandas.core.frame.DataFrame'>
Index: 32561 entries, 39 to 52
Data columns (total 14 columns):
 #   Column                  Dtype
---  ------                  -----
 0   age                     object
 1   workclass               int64
 2   fnlwgt                  object
 3   education               int64
 4   education-num           object
 5   marital-status          object
 6   occupationrelationship  object
 7   race                    object
 8   gender                  object
 9   capital-gain            int64
 10  capital-loss            int64
 11  hours-per-week          int64
 12  native-country          object
 13  income                  object
dtypes: int64(5), object(9)
memory usage: 3.7+ MB

In [85]:
import io
# Usar io.StringIO para capturar la salida de df.info()
buffer = io.StringIO()
df.info(buf=buffer)
info_string = buffer.getvalue()
print(info_string)
#Dividir la cadena en columnas y filas
info_lines = info_string.split('\n')
info_data = [line.split() for line in info_lines if line]
#Crear un data frame con la informacion obtenida
info_df = pd.DataFrame(info_data[3:-1], columns=info_data[3])
print(info_df)
#eliminar las columnas Non-Null Count
info_df = info_df.drop(columns=['Non-Null', 'Count'])
#eliminar las primeras dos filas
info_df = info_df.iloc[2:]
print("Columnas del data frame info_df:")
print(info_df.to_string(index=False))
print(info_df.columns)

<class 'pandas.core.frame.DataFrame'>
Index: 32561 entries, 39 to 52
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   age                     32561 non-null  object
 1   workclass               32561 non-null  int64
 2   fnlwgt                  32561 non-null  object
 3   education               32561 non-null  int64
 4   education-num           32561 non-null  object
 5   marital-status          32561 non-null  object
 6   occupationrelationship  32561 non-null  object
 7   race                    32561 non-null  object
 8   gender                  32561 non-null  object
 9   capital-gain            32561 non-null  int64
 10  capital-loss            32561 non-null  int64
 11  hours-per-week          32561 non-null  int64
 12  native-country          32561 non-null  object
 13  income                  32561 non-null  object
dtypes: int64(5), object(9)
memory usage: 3.7+ MB

          #                  Column        Non-Null     Count   Dtype
0         #                  Column        Non-Null     Count   Dtype
1       ---                  ------  --------------     -----    None
2         0                     age           32561  non-null  object
3         1               workclass           32561  non-null   int64
4         2                  fnlwgt           32561  non-null  object
5         3               education           32561  non-null   int64
6         4           education-num           32561  non-null  object
7         5          marital-status           32561  non-null  object
8         6  occupationrelationship           32561  non-null  object
9         7                    race           32561  non-null  object
10        8                  gender           32561  non-null  object
11        9            capital-gain           32561  non-null   int64
12       10            capital-loss           32561  non-null   int64
13       11          hours-per-week           32561  non-null   int64
14       12          native-country           32561  non-null  object
15       13                  income           32561  non-null  object
16  dtypes:               int64(5),       object(9)      None    None
Columnas del data frame info_df:
      #                 Column  Dtype
      0                    age object
      1              workclass  int64
      2                 fnlwgt object
      3              education  int64
      4          education-num object
      5         marital-status object
      6 occupationrelationship object
      7                   race object
      8                 gender object
      9           capital-gain  int64
     10           capital-loss  int64
     11         hours-per-week  int64
     12         native-country object
     13                 income object
dtypes:              int64(5),   None
Index(['#', 'Column', 'Dtype'], dtype='object')

b) Utilizando una sola orden, obtener información de cuantiles de las siguiente columnas (5%): age hours-per-week capital-gain capital-loss

In [9]:
#Calcular los cuantiles para las columnas seleccionadas
cuartiles=df[['age','hours-per-week','capital-gain','capital-loss']].describe().query("index in ['25%', '50%', '75%']")
print("Cuantiles para las columnas seleccionadas:")
print(cuartiles)

Cuantiles para las columnas seleccionadas:
     hours-per-week  capital-gain  capital-loss
25%            40.0           0.0           0.0
50%            40.0           0.0           0.0
75%            45.0           0.0           0.0

c) Utilizando una sola orden, obtener información de Porcentaje de ingresos >50K por país.

In [25]:
#Forma 1
porcentaje_ingreso_por_pais_mayor_50k = df.groupby('native-country')['income'].apply(
    lambda x: (x == '>50K').mean() * 100
)
#Forma 2
prueba=(df['income'] == '>50K').groupby(df['native-country']).mean() * 100

#Mostrando los resultados
print("Porcentaje  de 50K por país:" , porcentaje_ingreso_por_pais_mayor_50k)
print("Porcentaje de  50K por país (prueba):" , prueba)

#cuantas filas hay por pais
filas_por_pais = df['native-country'].value_counts()
print("Número de filas por país:", filas_por_pais)

Porcentaje  de 50K por país: native-country
?                             25.042882
Cambodia                      36.842105
Canada                        32.231405
China                         26.666667
Columbia                       3.389831
Cuba                          26.315789
Dominican-Republic             2.857143
Ecuador                       14.285714
El-Salvador                    8.490566
England                       33.333333
France                        41.379310
Germany                       32.116788
Greece                        27.586207
Guatemala                      4.687500
Haiti                          9.090909
Holand-Netherlands             0.000000
Honduras                       7.692308
Hong                          30.000000
Hungary                       23.076923
India                         40.000000
Iran                          41.860465
Ireland                       20.833333
Italy                         34.246575
Jamaica                       12.345679
Japan                         38.709677
Laos                          11.111111
Mexico                         5.132193
Nicaragua                      5.882353
Outlying-US(Guam-USVI-etc)     0.000000
Peru                           6.451613
Philippines                   30.808081
Poland                        20.000000
Portugal                      10.810811
Puerto-Rico                   10.526316
Scotland                      25.000000
South                         20.000000
Taiwan                        39.215686
Thailand                      16.666667
Trinadad&Tobago               10.526316
United-States                 24.583476
Vietnam                        7.462687
Yugoslavia                    37.500000
Name: income, dtype: float64
Porcentaje de  50K por país (prueba): native-country
?                             25.042882
Cambodia                      36.842105
Canada                        32.231405
China                         26.666667
Columbia                       3.389831
Cuba                          26.315789
Dominican-Republic             2.857143
Ecuador                       14.285714
El-Salvador                    8.490566
England                       33.333333
France                        41.379310
Germany                       32.116788
Greece                        27.586207
Guatemala                      4.687500
Haiti                          9.090909
Holand-Netherlands             0.000000
Honduras                       7.692308
Hong                          30.000000
Hungary                       23.076923
India                         40.000000
Iran                          41.860465
Ireland                       20.833333
Italy                         34.246575
Jamaica                       12.345679
Japan                         38.709677
Laos                          11.111111
Mexico                         5.132193
Nicaragua                      5.882353
Outlying-US(Guam-USVI-etc)     0.000000
Peru                           6.451613
Philippines                   30.808081
Poland                        20.000000
Portugal                      10.810811
Puerto-Rico                   10.526316
Scotland                      25.000000
South                         20.000000
Taiwan                        39.215686
Thailand                      16.666667
Trinadad&Tobago               10.526316
United-States                 24.583476
Vietnam                        7.462687
Yugoslavia                    37.500000
Name: income, dtype: float64
Número de filas por país: native-country
United-States                 29170
Mexico                          643
?                               583
Philippines                     198
Germany                         137
Canada                          121
Puerto-Rico                     114
El-Salvador                     106
India                           100
Cuba                             95
England                          90
Jamaica                          81
South                            80
China                            75
Italy                            73
Dominican-Republic               70
Vietnam                          67
Guatemala                        64
Japan                            62
Poland                           60
Columbia                         59
Taiwan                           51
Haiti                            44
Iran                             43
Portugal                         37
Nicaragua                        34
Peru                             31
France                           29
Greece                           29
Ecuador                          28
Ireland                          24
Hong                             20
Trinadad&Tobago                  19
Cambodia                         19
Thailand                         18
Laos                             18
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Honduras                         13
Hungary                          13
Scotland                         12
Holand-Netherlands                1
Name: count, dtype: int64

d) Utilizando una sola orden, obtener información de Porcentaje de ingresos >50K por nivel educativo (5%).

In [ ]:
prueba=(df['income'] == '>50K').groupby(df['education']).mean() * 100

e) Utilizando una sola orden, obtener información de estadísticas de columnas no numéricas

f) Utilizando una sola orden, obtener información de estadísticas de columnas numéricas (5%).

Transformar la columna edad (age), dado los siguientes rangos de edades, se debe mostrar las cadenas respectivas siguientes en la columna edad modificada (age) (5%):

Edad (rango) >= 0 y < 25 >= 25 y < 45 >= 45 y < 65 >= 65 y < 100
Edad (cadena) Joven Adulto Adulto Maduro Adulto Mayor

g) Mostrar un gráfico de frecuencias por edad (5%).

h) Mostrar en un solo gráfico, los dos gráficos de box-plot por edad e ingresos <=50 y >50 (5%).

i) Mostrar un gráfico de barras por ingresos según nivel educativo <=50 y >50 (5%).

j) Mostrar una matriz de gráficos de dispersión entre todas las variables numéricas del DataFrame del Dataset, en función de los ingresos <=50 y >50, se debe colorear los puntos de los gráficos según la categoría de esta columna ingresos (5%).